
/*header Barre de navigation*/
/* Header Styling */
.logo{
    width: 80px;
}
.header {
  width: 100%;
  background-color: var(--background-color);
  padding: 0 5%;
  position: fixed; /* La rend fixe en haut de la page */
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-item {
  margin: 0 15px;
}

.navbar-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text2);
    font-size: 20px;
    transition: color 0.3s;
}

.navbar-item a:hover {
  color: var(--text-color);
}


/**/
/***Footer***/
.footer{
    width: 100%;
    
}
.footerContainer{
    background: linear-gradient(to right, var(--background-color), var(--main-color), var(--background-color)); 
    margin: 0 5%;
    display: flex;
}


.footerContent_img{
    background-image: url( "../img/beautiful-wedding-bouquet-flowers.jpg");
    background-size: cover; 
    background-position: center;
    width: 40%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footerContent_reseaux{
    padding: 2% 5%;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.5);
}
.footerContent_reseauCard{
    background-color: var(--main-color);
    width: 50px;
    border-radius: 30px;
    color: var(--text2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.footerContent{
    width: 60%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 5%;
    
}

.footerContent a:hover{
    color: var(--text2);
    text-decoration: underline;
    transition: 0.3s;
}
.footerContent_mentions{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footerContent_contact{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footerContent_mentions a{
    font-size: 1.2em;
    color: var(--text);
   
}
.footerContent_contact p{
    font-size: 1.2em;
}
.footerContent_contact a{
    font-size: 1.2em;
    color: var(--text);
}

.footer-bottom p{
  color: var(--text2);
}
/**/
/*Banni√®re*/
.banner{
 background-image: url('../img/banner2.jpg');
    background-size: cover; 
    background-position: center;
    height: 40vh;
}

/**/

.title_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
     font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


.title{
    font-size: 50px;
    color: var(--text);
}

/*Section aboutUs*/
.decoBar{
    display: flex;
    border-top: 5px solid var(--main-color);
    margin: 0 15% 5% 15%;
}


.aboutUs_title{
    font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
    color: var(--text2);
}
.aboutUs_image{
    object-fit: cover;
    width: 40%;
    height: 400px;
    border-radius: 300px 300px 0 0;
}
.aboutUs_container{
 width: 100%;

}
.aboutUs_content{
    padding: 6% 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
   
}
.aboutUs_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    width: 50%;
    padding: 100px 10px 0;
   
}
.aboutUs_text p{
    text-align: justify;
    font-size: 18px;
    color: var(--text2);
    margin-top: 1em;
}



/**/
.background_article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2% 0;
    margin: 10% 0 2% 0;
    width: 100%;

}
.background_article p{
    color: var(--text);
}
.background_article2{
    background-color: var(--second-color);
    padding: 2% 0;
}
.article_title{
    color: var(--text2);
    font-size: 3em;
    margin: 0;
}

/*Nos engagments*/
.engagementTitle{
    font-size: 2em;
    color: var(--text2);
}
.sectionEngagement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.aboutUs_engagement{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 2% 10%;
    gap: 20px;
    margin-bottom: 2%;
   
}
.serviceCard_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
   justify-content: space-between;
   
}

.serviceCard_image{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 125px 125px 0 0;
}

.serviceCard_content{
    width: 300px;
    height: 300px;
    background-color: var(--main-color);
}
.serviceCard_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5em;
    gap: 1em;
    
}

.serviceCard_text h3{
    margin-top: 0;
    color: var(--text-color);
    
}
.serviceCard_text p{

   margin: 0;
}
/* carousel */
.demo{
    padding: 5% 15%;
    background-color: var(--text2);
  
}
.demoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.demoContent{
    display: flex;
    padding: 0 5%;
}

.demoText{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    color: var(--text);
     background-color: var(--background-color);
}
.demoText h3{
    font-size: 1.5rem;
    color: var(--second-color);
    margin: 0;
}
.demoImg{
    width: 50%;
    height: 300px;
    object-fit: cover;
}


/**/

/***Nous Contacter***/
.informationsContact{
    font-size: 20px;
    text-align: center;
    color: var(--text2);
}
.contactContent_card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 5%;
}
.coordonneesCard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding: 1em;
    border-radius: 20px;
    background: linear-gradient(to top, var(--main-color), var(--background-color)); 

}

.coordonnees{
    display: flex;
    flex-direction: column;
}

.iconCard{
    width: 50px;
    height: 5%;
}


/**Formulaire**/
.formDesign{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    gap: 1em ;
}
.test{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

#formCaseMsg{
    border: 2px solid olive;
}
.formCase{
    width: 100%;
    padding: 1em;
    border-radius: 10px;
    background-color: var(--main-color);
}

.formCase input{
     width: 100%;
     height: 30px;
     background-color: transparent;
     border: 1px solid transparent;
                               
}
.contactContent_form{
    padding: 0 10% 5% 10%;
    display: flex;
    justify-content: center;
    gap: 5%;
}
.contactContent_form img{
    width: 400px;
    object-fit: cover;
    border-radius: 200px 200px 0 0;
    
}

/**/